<?php

return [
    'userManagement' => [
        'title'          => 'Kullanıcı Yönetimi',
        'title_singular' => 'Kullanıcı Yönetimi',
    ],
    'permission' => [
        'title'          => 'İzinler',
        'title_singular' => 'İzin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roller',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Kullanıcılar',
        'title_singular' => 'Kullanıcı',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'kasalar' => [
        'title'          => 'Kasalar',
        'title_singular' => 'Kasalar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kasa_adi'          => 'Kasa Adi',
            'kasa_adi_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'evSahipleri' => [
        'title'          => 'Tesis Sahipleri',
        'title_singular' => 'Tesis Sahipleri',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'evsahibi_adi'        => 'Evsahibi Adi',
            'evsahibi_adi_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'cariler' => [
        'title'          => 'Cariler',
        'title_singular' => 'Cariler',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'cari_adi'          => 'Cari Adi',
            'cari_adi_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'borclar' => [
        'title'          => 'Borçlar',
        'title_singular' => 'Borçlar',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'cari_sec'             => 'Cari Seç',
            'cari_sec_helper'      => ' ',
            'evsahibi_sec'         => 'Evsahibi Seç',
            'evsahibi_sec_helper'  => ' ',
            'personel_sec'         => 'Personel Seç',
            'personel_sec_helper'  => ' ',
            'borc_aciklama'        => 'Borç Açıklama',
            'borc_aciklama_helper' => ' ',
            'tutar'                => 'Tutar',
            'tutar_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'birim_sec'            => 'Para Birimi Seç',
            'birim_sec_helper'     => ' ',
            'not'                  => 'Not',
            'not_helper'           => ' ',
            'odeme_tarihi'         => 'Odeme Tarihi',
            'odeme_tarihi_helper'  => ' ',
        ],
    ],
    'parabirimi' => [
        'title'          => 'Parabirimi',
        'title_singular' => 'Parabirimi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'birim'             => 'Birim',
            'birim_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'musteriler' => [
        'title'          => 'Musteriler',
        'title_singular' => 'Musteriler',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'musteri_adi'        => 'Musteri Adi',
            'musteri_adi_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'rezervasyonlar' => [
        'title'          => 'Rezervasyonlar',
        'title_singular' => 'Rezervasyonlar',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'rezervarsyon_kodu'        => 'Rezervarsyon Kodu',
            'rezervarsyon_kodu_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'rezervasyonTahsilat' => [
        'title'          => 'Rezervasyon Tahsilat',
        'title_singular' => 'Rezervasyon Tahsilat',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'musteri_sec'            => 'Musteri Sec',
            'musteri_sec_helper'     => ' ',
            'rezervasyon_sec'        => 'Rezervasyon Sec',
            'rezervasyon_sec_helper' => ' ',
            'kasa_sec'               => 'Kasa Sec',
            'kasa_sec_helper'        => ' ',
            'tutar'                  => 'Tutar',
            'tutar_helper'           => ' ',
            'aciklama'               => 'Aciklama',
            'aciklama_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'birim_sec'              => 'Birim Seç',
            'birim_sec_helper'       => ' ',
        ],
    ],
    'digerTahsilat' => [
        'title'          => 'Diger Tahsilat',
        'title_singular' => 'Diger Tahsilat',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'personel_sec'         => 'Personel Seç',
            'personel_sec_helper'  => ' ',
            'cari_sec'             => 'Cari Seç',
            'cari_sec_helper'      => ' ',
            'musteri_sec'          => 'Musteri Seç',
            'musteri_sec_helper'   => ' ',
            'tutar'                => 'Tutar',
            'tutar_helper'         => ' ',
            'birim_sec'            => 'Birim Sec',
            'birim_sec_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'kategori_sec'         => 'Kategori Seç',
            'kategori_sec_helper'  => ' ',
            'tkategori_sec'        => 'Tahsilat Kategorisi',
            'tkategori_sec_helper' => ' ',
        ],
    ],
    'tahsilatKategorileri' => [
        'title'          => 'Tahsilat Kategorileri',
        'title_singular' => 'Tahsilat Kategorileri',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'tkategori_adi'        => 'Tahsilat Kategori Seç',
            'tkategori_adi_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'tanimlamalar' => [
        'title'          => 'Tanimlamalar',
        'title_singular' => 'Tanimlamalar',
    ],
    'borcKategorileri' => [
        'title'          => 'Borc Kategorileri',
        'title_singular' => 'Borc Kategorileri',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'bkategori_adi'        => 'Borç Kategorisi',
            'bkategori_adi_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'harcamaKategorileri' => [
        'title'          => 'Harcama Kategorileri',
        'title_singular' => 'Harcama Kategorileri',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'hkategori'         => 'Hkategori',
            'hkategori_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tesisOdemeleri' => [
        'title'          => 'Tesis Odemeleri',
        'title_singular' => 'Tesis Odemeleri',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'tesis_sec'              => 'Tesis Sec',
            'tesis_sec_helper'       => ' ',
            'borc_sec'               => 'Borc Seç',
            'borc_sec_helper'        => ' ',
            'rezervasyon_sec'        => 'Rezervasyon Seç',
            'rezervasyon_sec_helper' => ' ',
            'tutar'                  => 'Tutar',
            'tutar_helper'           => ' ',
            'kasa_sec'               => 'Kasa Sec',
            'kasa_sec_helper'        => ' ',
            'birim_sec'              => 'Birim Seç',
            'birim_sec_helper'       => ' ',
            'aciklama'               => 'Aciklama',
            'aciklama_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'muhasebe' => [
        'title'          => 'Muhasebe',
        'title_singular' => 'Muhasebe',
    ],
    'personelOdemeKategori' => [
        'title'          => 'Personel Odeme Kategori',
        'title_singular' => 'Personel Odeme Kategori',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'pkategori'         => 'Pkategori',
            'pkategori_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'personelOdemeleri' => [
        'title'          => 'Personel Ödemeleri',
        'title_singular' => 'Personel Ödemeleri',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'personel_sec'             => 'Personel Seç',
            'personel_sec_helper'      => ' ',
            'personel_kategori'        => 'Personel Kategori',
            'personel_kategori_helper' => ' ',
            'tarih'                    => 'Tarih',
            'tarih_helper'             => ' ',
            'tutar'                    => 'Tutar',
            'tutar_helper'             => ' ',
            'birim_sec'                => 'Birim Seç',
            'birim_sec_helper'         => ' ',
            'aciklama'                 => 'Açıklama',
            'aciklama_helper'          => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'kasa_sec'                 => 'Kasa Seç',
            'kasa_sec_helper'          => ' ',
        ],
    ],
    'harcamalar' => [
        'title'          => 'Diğer Ödemeler ve Harcamalar',
        'title_singular' => 'Diğer Ödemeler ve Harcamalar',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'harcama_kategori'        => 'Harcama Kategori',
            'harcama_kategori_helper' => ' ',
            'borc_sec'                => 'Borc Sec',
            'borc_sec_helper'         => ' ',
            'cari_sec'                => 'Cari Seç',
            'cari_sec_helper'         => ' ',
            'tutar'                   => 'Tutar',
            'tutar_helper'            => ' ',
            'birim_sec'               => 'Birim Sec',
            'birim_sec_helper'        => ' ',
            'tarih'                   => 'Tarih',
            'tarih_helper'            => ' ',
            'kasa_sec'                => 'Kasa Sec',
            'kasa_sec_helper'         => ' ',
            'aciklama'                => 'Aciklama',
            'aciklama_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'rezervasyonOdemeleri' => [
        'title'          => 'Rezervasyon İade ve Ödemeleri',
        'title_singular' => 'Rezervasyon İade ve Ödemeleri',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'musteri_sec'            => 'Musteri Sec',
            'musteri_sec_helper'     => ' ',
            'rezervasyon_sec'        => 'Rezervasyon Sec',
            'rezervasyon_sec_helper' => ' ',
            'tutar'                  => 'Tutar',
            'tutar_helper'           => ' ',
            'tarih'                  => 'Tarih',
            'tarih_helper'           => ' ',
            'aciklama'               => 'Aciklama',
            'aciklama_helper'        => ' ',
            'birim_sec'              => 'Birim Sec',
            'birim_sec_helper'       => ' ',
            'kasa_sec'               => 'Kasa Sec',
            'kasa_sec_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'alacaklar' => [
        'title'          => 'Alacaklar',
        'title_singular' => 'Alacaklar',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'musteri_sec'         => 'Musteri Seç',
            'musteri_sec_helper'  => ' ',
            'tesis_sec'           => 'Tesis Seç',
            'tesis_sec_helper'    => ' ',
            'cari_sec'            => 'Cari Seç',
            'cari_sec_helper'     => ' ',
            'tutar'               => 'Tutar',
            'tutar_helper'        => ' ',
            'birim_sec'           => 'Birim Seç',
            'birim_sec_helper'    => ' ',
            'aciklama'            => 'Aciklama',
            'aciklama_helper'     => ' ',
            'odeme_tarihi'        => 'Odeme Tarihi',
            'odeme_tarihi_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
];
